.main-wrapper{
    position:relative;
    background-color: grey;
    padding:20px;
}
.div-wrapper{
    margin: 0 auto;
    display: flex;
}
.main-content-wrapper{
    display: flex;
}
/* .folders-wrapper{
    position: sticky;
    top:80px;
    left:0px;
    min-width:226px;
    height: 300px;
    margin-right:12px;
    background-color: blue;
} */
.feeds-wrapper{
    overflow: hidden;
    min-width:334px;
    height: 1200px;
    width: 684px;
    margin-right: 12px;
    background-color: gold;
}
.feeds-grid-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(240px, auto);
    background-color: indianred;
}
.map-wrapper{
    position: sticky;
    top:80px;
    left:0px;
    width:300px;
    height:300px;
    background-color: greenyellow;
}